<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mathunan Vasanthan">


    <script src="inspiration.js" defer></script>
    <link rel="stylesheet" type="text/css" href="inspiration.css">

    <title>inspirational</title>
</head>

<body>
    <header>Inspirational Quotes</header>
    <div class="quote">

        <div class="quoteText">
            
        </div>
        <div class="author">
            
        </div>
    </div>

    <div class="bn">
        <button class="btn" onClick="setInspiration()">Get Quote</button>
    </div>

</body>

</html>