body {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background-color: #060c21;
 }
 
 header {
     font-weight: bold;
     font-family: serif;
     font-size: 30px;
     color:#d0a816;
     padding-top: 20px;
     padding-bottom: 20px;
 }
 
 
 
 
 .quote {
     position: relative;
    display: flex;
    width: 100%;
    height: 400px;
    
    justify-content: center;
    align-items: center;
    background: #000000;
     text-align: center;
     overflow: hidden;
     border-radius: 40px 0 40px 0;

 }

 .quoteText {
    color: wheat;
    position: relative;
   display: flex ;
   justify-content: center;
   align-items: center;
    padding-top: 50px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 16px;
    z-index: 10;
}


 .quote::before{
    content: '';
    position: absolute;
    width: 150%;
    height: 300px;
    background: linear-gradient(#00ccff,#d400d4);
    animation: animate 4s linear infinite;
 }

 .quote::after{
    content: '';
     position: absolute;
     inset: 4px;
     background-color: #060c21;
     border-radius: 0px;
     border-radius: 39px 0 39px 0;
 }

 @keyframes animate
 {
    0%
    {
        transform: rotate(0deg);
    }
    100%
    {
        transform: rotate(360deg);
    }
 }
 
 
 .author {
     position: absolute;
     bottom: 25%;
     left: 25%;
     padding-top:10px;
     padding-bottom:10px;
     margin-top: 75%;
     margin-left: 48%;
     text-align: center;
     font-style:italic;
     font-size:15px;
     color: wheat;
     height:10px;
     width: 25%;
     border-radius: 5px;
     z-index: 10;
 
 }
 
 
 
 

 .btn {
    border: 1px solid #3498db;
    background:none;
    padding: 10px 20px;
    font-size: 20px;
    font-family: "mostserrat";
    cursor: pointer;
    margin: 10px;
    color: #3498db;

 }
.bn{
    padding-left: 49%;
    padding-top: 5%;
}

 .btn:hover{
    color: #fff;
    border: 1px solid #ffffff;
 }




 p{
    margin-left: 25%;
    margin-right: 25%;
 }